<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
	<PackageReference Include="Grpc.Tools" Version="2.45.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="ProtoServices\V1\StatusInvest\RequestResponse\ListFII.proto" GrpcServices="Both" />
	<Protobuf Include="ProtoServices\V1\StatusInvest\RequestResponse\ListAction.proto" GrpcServices="Both" />
	<Protobuf Include="ProtoServices\V1\StatusInvest\statusInvest.proto" GrpcServices="Both" />
  </ItemGroup>
	
</Project>
