<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\statusInvest.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
