<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="ProtoServices\V1\StatusInvest\RequestResponse\ListFII.proto" GrpcServices="Server" />
	<Protobuf Include="ProtoServices\V1\StatusInvest\RequestResponse\ListAction.proto" GrpcServices="Server" />
	<Protobuf Include="ProtoServices\V1\StatusInvest\statusInvest.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
