# Example.GRPC

API/: Example.GRPC.sln
API/Example.GRPC.API/: Example.GRPC.API.csproj  Program.cs  Startup.cs
API/Example.GRPC.API.ApplicationCore/: Example.GRPC.API.ApplicationCore.csproj
API/Example.GRPC.API.ApplicationCore/Interfaces/: IStartup.cs
API/Example.GRPC.API.ApplicationCore/ProtoEntities/: ActionEntity.cs  FIIEntity.cs
API/Example.GRPC.API.ApplicationCore/ProtoServices/StatusInvest/RequestResponse/: ListAction.proto
API/Example.GRPC.API.ApplicationCore/Protos/: statusInvest.proto
API/Example.GRPC.API.IntegrationTest/: BaseGRPCTest.cs  Example.GRPC.API.IntegrationTest.csproj
API/Example.GRPC.API.IntegrationTest/Helpers/: StartupHelper.cs
API/Example.GRPC.API.IntegrationTest/V1/: StatusInvestControllerTest.cs
API/Example.GRPC.API/Controllers/: StatusInvestController.cs
API/Example.GRPC.API/Properties/: launchSettings.json
API/Example.GRPC.API/Services/: GreeterService.cs  StatusInvestService.cs
Example.GRPC/: Example.GRPC.sln
Example.GRPC.API/: Example.GRPC.API.sln
Example.GRPC.API/Example.GRPC.API/: Example.GRPC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Example.GRPC.API/Example.GRPC.API/Configurations/: DependencyInjectionConfig.cs
Example.GRPC.API/Example.GRPC.API/Controllers/v1/: StatusInvestController.cs
Example.GRPC.API/Example.GRPC.API/Properties/: launchSettings.json
Example.GRPC.API/Example.GRPC.ApplicationCore/: Example.GRPC.ApplicationCore.csproj
Example.GRPC.API/Example.GRPC.Infrastructure/: Example.GRPC.Infrastructure.csproj
Example.GRPC.API/Example.GRPC.IntegrationTest/: Example.GRPC.IntegrationTest.csproj  appsettings.IntegrationTest.json
Example.GRPC/Example.GRPC.API/: Program.cs
Example.GRPC/Example.GRPC.API/Protos/: greet.proto
Example.GRPC/Example.GRPC.API/Services/: GreeterService.cs
Net5.0/API/: Example.Net5.0.GRPC.API.sln
Net5.0/API/Example.GRPC.API/: Example.GRPC.API.csproj  Program.cs  Startup.cs
Net5.0/API/Example.GRPC.API.ApplicationCore/: Example.GRPC.API.ApplicationCore.csproj
Net5.0/Test/Example.GRPC.API.Test/: Example.GRPC.API.Test.csproj  Program.cs
Net6.0/API/: Example.GRPC.sln
Net6.0/API/Example.GRPC.API/: Program.cs
Net6.0/API/Example.GRPC.API.ApplicationCore/ProtoServices/V1/StatusInvest/RequestResponse/: ListAction.proto
Net6.0/API/Example.GRPC.API.IntegrationTest/: Example.GRPC.API.IntegrationTest.csproj
Net6.0/API/Example.GRPC.API.IntegrationTest/V1/: StatusInvestControllerTest.cs
Net6.0/API/Example.GRPC.API/Controllers/V1/: StatusInvestController.cs
Net6.0/Test/Example.GRPC.API.Test/: Example.GRPC.API.Test.csproj
Net6.0/Test/Example.GRPC.API.Test/ProtoServices/V1/StatusInvest/: statusInvest.proto
Net6.0/Test/Example.GRPC.API.Test/Protos/: statusInvest.proto
NetCore3.1/API/Example.GRPC.API/: Example.GRPC.API.csproj
NetCore3.1/API/Example.GRPC.API.ApplicationCore/: Example.GRPC.API.ApplicationCore.csproj
NetCore3.1/API/Example.GRPC.API.ApplicationCore/ProtoServices/V1/StatusInvest/RequestResponse/: ListFII.proto
NetCore3.1/API/Example.GRPC.API.IntegrationTest/: Example.GRPC.API.IntegrationTest.csproj
NetCore3.1/API/Example.GRPC.API.IntegrationTest/V1/: StatusInvestControllerTest.cs
NetCore3.1/API/Example.GRPC.API/Controllers/V1/: StatusInvestController.cs
NetCore3.1/API/Example.GRPC.API/Properties/: launchSettings.json
NetCore3.1/Test/: Example.NetCore3.1.GRPC.Test.sln
NetCore3.1/Test/Example.GRPC.API.Test/: Example.GRPC.API.Test.csproj
Test/: Example.GRPC.sln
Test/Example.GRPC.API.Test/: Example.GRPC.API.Test.csproj  Program.cs
Test/Example.GRPC.API.Test.Infrastructure/: Example.GRPC.API.Test.Infrastructure.csproj  Test.cs
Test/Example.GRPC.API.Test.Infrastructure/Protos/: greet.proto
Test/Example.GRPC.API.Test/ProtoServices/StatusInvest/: statusInvest.proto
Test/Example.GRPC.API.Test/ProtoServices/StatusInvest/RequestResponse/: ListFII.proto
