<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProtoServices\V1\StatusInvest\RequestResponse\ListAction.proto" />
    <None Remove="ProtoServices\V1\StatusInvest\RequestResponse\ListFII.proto" />
    <None Remove="ProtoServices\V1\StatusInvest\statusInvest.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autransoft.Test" Version="6.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	<PackageReference Include="Google.Protobuf" Version="3.20.0" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
	<PackageReference Include="Grpc.Tools" Version="2.45.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.GRPC.API.ApplicationCore\Example.GRPC.API.ApplicationCore.csproj" />
    <ProjectReference Include="..\Example.GRPC.API\Example.GRPC.API.csproj" />
  </ItemGroup>

</Project>
