<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="ProtoServices\V1\StatusInvest\RequestResponse\ListFII.proto" GrpcServices="Client" />
	<Protobuf Include="ProtoServices\V1\StatusInvest\RequestResponse\ListAction.proto" GrpcServices="Client" />
	<Protobuf Include="ProtoServices\V1\StatusInvest\statusInvest.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
